{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Roman Oliynyk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TinGoll/ServerYug.git"
  },
  "bugs": {
    "url": "https://github.com/TinGoll/ServerYug/issues"
  },
  "homepage": "https://github.com/TinGoll/ServerYug#readme",
  "description": ""
}
